v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -50 -20 -20 -20 {}
L 4 -50 20 -20 20 {}
L 4 -20 30 10 30 {}
L 4 -20 -30 10 -30 {}
L 4 56.25 0 65 0 {}
L 4 -0 -50 0 -30 {}
L 4 -0 30 0 50 {}
L 4 -20 -30 -20 30 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=IN1
dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=IN2
dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=DVDD
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=DGND
dir=inout}
B 5 62.5 -2.5 67.5 2.5 {name=OUT
dir=out}
A 4 11.66666666666667 0 30.04626062886658 266.8201698801357 186.3596602397285 {}
A 4 48.75 0 7.071067811865476 225 360 {}
T {@symname} -10 -10 0 0 0.15 0.15 {}
T {@name} 20 30 0 0 0.1 0.1 {}
