scale 1000 1 500000
rnode "IN1.t0" 0 0 661 -8 0
rnode "IN1.t1" 0 0 661 -664 0
rnode "IN1.n0" 0 0 632 -344 0
rnode "IN1" 0 0 235 -442 0
resist "IN1" "IN1.n0" 0.648
resist "IN1.n0" "IN1.t1" 233.881
resist "IN1.n0" "IN1.t0" 248.356
rnode "DGND.t3" 0 0 646 -664 0
rnode "DGND.n0" 0 0 802 -407 0
rnode "DGND.n1" 0 0 802 -407 0
rnode "DGND.n2" 0 0 981 -404 0
rnode "DGND.n3" 0 0 661 -407 0
rnode "DGND.n4" 0 0 661 -407 0
rnode "DGND.n5" 0 0 661 -407 0
rnode "DGND.n6" 0 0 503 -542 0
rnode "DGND.n7" 0 0 503 -542 0
rnode "DGND.n8" 0 0 503 -542 0
rnode "DGND.n9" 0 0 981 -404 0
rnode "DGND.n10" 0 0 1139 -630 0
rnode "DGND.n11" 0 0 1139 -630 0
rnode "DGND.n12" 0 0 1139 -630 0
rnode "DGND.n13" 0 0 503 -633 0
rnode "DGND.n14" 0 0 503 -633 0
rnode "DGND.n15" 0 0 503 -633 0
rnode "DGND.t2" 0 0 661 -664 0
rnode "DGND.t0" 0 0 981 -661 0
rnode "DGND.n16" 0 0 503 -659 0
rnode "DGND.n17" 0 0 503 -659 0
rnode "DGND.n18" 0 0 981 -856 0
rnode "DGND.n19" 0 0 981 -856 0
rnode "DGND.n20" 0 0 840 -856 0
rnode "DGND.t1" 0 0 966 -661 0
rnode "DGND.n21" 0 0 840 -856 0
rnode "DGND.n22" 0 0 933 -856 0
rnode "DGND.n23" 0 0 933 -856 0
rnode "DGND.n24" 0 0 1012 -856 0
rnode "DGND.n25" 0 0 1012 -856 0
rnode "DGND.n26" 0 0 1012 -856 0
rnode "DGND.n27" 0 0 1012 -856 0
rnode "DGND.n28" 0 0 661 -859 0
rnode "DGND.n29" 0 0 661 -859 0
rnode "DGND.n30" 0 0 503 -751 0
rnode "DGND.n31" 0 0 503 -751 0
rnode "DGND.n32" 0 0 503 -751 0
rnode "DGND.n33" 0 0 503 -659 0
rnode "DGND.n34" 0 0 503 -659 0
rnode "DGND" 0 0 231 -754 0
resist "DGND.n27" "DGND.n24" 0.000510965
resist "DGND.n34" "DGND.n33" 0.00222222
resist "DGND.n17" "DGND.n16" 0.004
resist "DGND.n33" "DGND.n17" 0.004
resist "DGND.n23" "DGND.n22" 0.014
resist "DGND.n24" "DGND.n23" 0.0144883
resist "DGND.n12" "DGND.n11" 0.052
resist "DGND.n11" "DGND.n10" 0.052
resist "DGND.n14" "DGND.n13" 0.104
resist "DGND.n15" "DGND.n14" 0.104
resist "DGND.n29" "DGND.n28" 0.109
resist "DGND.n4" "DGND.n3" 0.109
resist "DGND.n5" "DGND.n4" 0.109
resist "DGND.n19" "DGND.n18" 0.218
resist "DGND.n24" "DGND.n19" 0.218318
resist "DGND" "DGND.n34" 0.305
resist "DGND.n7" "DGND.n6" 0.351
resist "DGND.n8" "DGND.n7" 0.351
resist "DGND.n27" "DGND.n26" 0.443
resist "DGND.n26" "DGND.n25" 0.443
resist "DGND.n31" "DGND.n30" 1.081
resist "DGND.n32" "DGND.n31" 1.081
resist "DGND.n33" "DGND.n15" 9.788
resist "DGND.n16" "DGND.t0" 11.859
resist "DGND.n34" "DGND.t3" 17.6894
resist "DGND.t0" "DGND.t2" 17.789
resist "DGND.n13" "DGND.n12" 17.789
resist "DGND.n28" "DGND.n27" 17.898
resist "DGND.n3" "DGND.n2" 17.898
resist "DGND.n22" "DGND.t1" 17.9798
resist "DGND.n15" "DGND.n8" 34.258
resist "DGND.n33" "DGND.n32" 34.635
resist "DGND.n22" "DGND.n21" 35.011
resist "DGND.n5" "DGND.n0" 53.082
resist "DGND.n32" "DGND.n29" 93.74
resist "DGND.n8" "DGND.n5" 103.905
resist "DGND.n10" "DGND.n9" 138.164
resist "DGND.n23" "DGND.n20" 538.852
resist "DGND.n4" "DGND.n1" 816.97
rnode "DVDD.t2" 0 0 646 -8 0
rnode "DVDD.n0" 0 0 503 -139 0
rnode "DVDD.n1" 0 0 503 -139 0
rnode "DVDD.n2" 0 0 503 -44 0
rnode "DVDD.n3" 0 0 503 -44 0
rnode "DVDD.n4" 0 0 503 64 0
rnode "DVDD.n5" 0 0 503 64 0
rnode "DVDD.n6" 0 0 1139 -44 0
rnode "DVDD.n7" 0 0 1139 -44 0
rnode "DVDD.n8" 0 0 981 -275 0
rnode "DVDD.t0" 0 0 981 187 0
rnode "DVDD.n9" 0 0 981 187 0
rnode "DVDD.n10" 0 0 981 187 0
rnode "DVDD.n11" 0 0 981 187 0
rnode "DVDD.n12" 0 0 802 187 0
rnode "DVDD.n13" 0 0 802 187 0
rnode "DVDD.n14" 0 0 802 -275 0
rnode "DVDD.n15" 0 0 981 -275 0
rnode "DVDD.n16" 0 0 802 -275 0
rnode "DVDD.n17" 0 0 661 -275 0
rnode "DVDD.n18" 0 0 661 -275 0
rnode "DVDD.t1" 0 0 661 187 0
rnode "DVDD.n19" 0 0 661 187 0
rnode "DVDD.n20" 0 0 661 187 0
rnode "DVDD.n21" 0 0 503 64 0
rnode "DVDD.n22" 0 0 503 64 0
rnode "DVDD.n23" 0 0 503 64 0
rnode "DVDD.n24" 0 0 503 -31 0
rnode "DVDD.n25" 0 0 503 -31 0
rnode "DVDD.n26" 0 0 503 -31 0
rnode "DVDD" 0 0 235 -135 0
resist "DVDD.n23" "DVDD.n5" 0.000502987
resist "DVDD.n5" "DVDD.n4" 0.000510074
resist "DVDD.n26" "DVDD.n25" 0.003
resist "DVDD.n25" "DVDD.n24" 0.006
resist "DVDD.n9" "DVDD.t0" 0.00640345
resist "DVDD.n24" "DVDD.n23" 0.00649691
resist "DVDD.n7" "DVDD.n6" 0.0155
resist "DVDD.n10" "DVDD.n9" 0.028844
resist "DVDD.n3" "DVDD.n2" 0.031
resist "DVDD.n4" "DVDD.n3" 0.0314871
resist "DVDD.n18" "DVDD.n17" 0.034
resist "DVDD.t1" "DVDD.n18" 0.034
resist "DVDD.n11" "DVDD.n10" 0.034
resist "DVDD.n19" "DVDD.t1" 0.034
resist "DVDD.n20" "DVDD.n19" 0.034
resist "DVDD.t0" "DVDD.n8" 0.034
resist "DVDD.n1" "DVDD.n0" 0.109
resist "DVDD.n4" "DVDD.n1" 0.109455
resist "DVDD.n22" "DVDD.n21" 0.167
resist "DVDD.n23" "DVDD.n22" 0.167414
resist "DVDD" "DVDD.n26" 0.285
resist "DVDD.n26" "DVDD.t2" 28.8585
resist "DVDD.n17" "DVDD.n16" 53.082
resist "DVDD.n12" "DVDD.n11" 53.082
resist "DVDD.n20" "DVDD.n12" 53.082
resist "DVDD.n16" "DVDD.n15" 53.082
resist "DVDD.n21" "DVDD.n20" 99.387
resist "DVDD.n11" "DVDD.n7" 140.046
resist "DVDD.n19" "DVDD.n13" 497.647
resist "DVDD.n18" "DVDD.n14" 497.647
rnode "OUT.t0" 0 0 996 -661 0
rnode "OUT.t2" 0 0 676 -664 0
rnode "OUT.n0" 0 0 1371 -604 0
rnode "OUT.t1" 0 0 996 -8 0
rnode "OUT" 0 0 1336 -424 0
resist "OUT" "OUT.n0" 0.432
resist "OUT.n0" "OUT.t0" 18.3754
resist "OUT.n0" "OUT.t2" 20.4254
resist "OUT" "OUT.t1" 29.8625
killnode "a_676_n108#"
rnode "a_676_n108.t1" 0 0 676 -8 0
rnode "a_676_n108.t0" 0 0 966 -8 0
resist "a_676_n108.t0" "a_676_n108.t1" 57.6959
rnode "IN2.t0" 0 0 981 -8 0
rnode "IN2.t1" 0 0 981 -661 0
rnode "IN2.n0" 0 0 1010 -340 0
rnode "IN2" 0 0 1214 -386 0
rnode "IN2.n1" 0 0 1214 -340 0
rnode "IN2" 0 0 1260 -294 0
resist "IN2.n1" "IN2" 0.062
resist "IN2" "IN2.n1" 0.062
resist "IN2.n1" "IN2.n0" 0.542
resist "IN2.n0" "IN2.t1" 233.883
resist "IN2.n0" "IN2.t0" 248.348
device msubckt sky130_fd_pr__nfet_01v8 646 -764 647 -763  "DGND.t2" "IN1.t1" 60 0 "DGND.t3" 200 0 "OUT.t2" 200 0
device msubckt sky130_fd_pr__pfet_01v8 646 -108 647 -107  "DVDD.t1" "IN1.t0" 60 0 "DVDD.t2" 200 0 "a_676_n108.t1" 200 0
device msubckt sky130_fd_pr__nfet_01v8 966 -761 967 -760  "DGND.t0" "IN2.t1" 60 0 "DGND.t1" 200 0 "OUT.t0" 200 0
device msubckt sky130_fd_pr__pfet_01v8 966 -108 967 -107  "DVDD.t0" "IN2.t0" 60 0 "a_676_n108.t0" 200 0 "OUT.t1" 200 0
