v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -80 -40 -50 -40 {}
L 4 -80 40 -50 40 {}
L 4 -50 -50 -50 50 {}
L 4 -50 -50 -0 -50 {}
L 4 -50 50 -0 50 {}
L 4 0 50 -0 60 {}
L 4 0 -70 0 -50 {}
L 4 70 0 90 0 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=IN1
dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=IN2
dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=DVDD
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=DGND
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=OUT
dir=out}
A 4 1 -0 50.00999900019995 268.8542371618249 182.2915256763502 {}
A 4 60 0 10 360 360 {}
T {@symname} -20 -20 0 0 0.15 0.15 {}
T {@name} 40 40 0 0 0.1 0.1 {}
